<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ab903c4c9364a4c9d3e6a31793c1ae7" Name="Diagram1">
        <EntityTypeShape EntityType="FRShoppingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.AspNetUser" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Address" Width="1.5" PointX="3" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.AddSide" Width="1.5" PointX="17.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.BizCuisine" Width="1.5" PointX="10.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.BizFoodType" Width="1.5" PointX="7.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.BizHour" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.BizImage" Width="1.5" PointX="7.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.BizInfo" Width="1.5" PointX="5.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.BizRVInfo" Width="1.5" PointX="7.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Category" Width="1.5" PointX="12.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.CheeseAmount" Width="1.5" PointX="17.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.ContactInfo" Width="1.5" PointX="3" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.ConvertedPoint" Width="1.5" PointX="8.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.CookMethod" Width="1.5" PointX="12.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.CreditCard" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.CreditCardType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.CrustChoice" Width="1.5" PointX="17.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.CuisineType" Width="1.5" PointX="8.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.DayOfClose" Width="1.5" PointX="10.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.DiscountCoupon" Width="1.5" PointX="7.5" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Dressing" Width="1.5" PointX="18" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Driver" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.FamilyMeal" Width="1.5" PointX="17.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.FavorRestaurant" Width="1.5" PointX="12.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.FoodType" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.FreeItemCoupon" Width="1.5" PointX="7.5" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.GiftCard" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Hotel" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.HotelType" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.MealSection" Width="1.5" PointX="12.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.OrderItem" Width="1.5" PointX="20.25" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Order" Width="1.5" PointX="13.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.OrderStatus" Width="1.5" PointX="5.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.ProductDressing" Width="1.5" PointX="20.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Product" Width="1.5" PointX="15" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.ProductSize" Width="1.5" PointX="17.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.ProductTopping" Width="1.5" PointX="17.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Reservation" Width="1.5" PointX="9.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.RewardVoucher" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.SauceChoice" Width="1.5" PointX="17.25" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.SideChoice" Width="1.5" PointX="17.25" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Topping" Width="1.5" PointX="15" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.UserDetail" Width="1.5" PointX="5.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.Vote" Width="1.5" PointX="7.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRShoppingModel.ZoneName" Width="1.5" PointX="0.75" PointY="48.125" IsExpanded="true" />
        <AssociationConnector Association="FRShoppingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizInfos_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ConvertedPoints_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_FavorRestaurants_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_GiftCards_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Votes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Address_fr_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizInfos_fr_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_UserDetails_fr_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_AddSides_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizCuisines_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizCuisines_fr_CuisineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Categories_fr_BizCuisines" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizFoodTypes_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizFoodTypes_fr_FoodTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizHours_fr_ZoneNames" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizInfos_fr_BizHours" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizImages_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizInfos_fr_ContactInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_BizRVInfos_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_DayOfCloses_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_DiscountCoupons_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_FavorRestaurants_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_FreeItemCoupons_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Orders_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Votes_fr_BizInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Reservations_fr_BizRVInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Products_fr_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_CheeseAmounts_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_UserDetails_fr_ContactInfos" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ConvertedPoints_fr_RewardVouchers" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Products_fr_CookMethods" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_CreditCards_fr_CreditCardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_GiftCards_fr_CreditCards" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_CrustChoices_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_DayOfCloses_fr_ZoneNames" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ProductDressings_fr_Dressings" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_FamilyMeals_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Products_fr_FoodTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Hotel_fr_HotelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Products_fr_MealSections" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_OrderItems_fr_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_OrderItems_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_Orders_fr_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ProductDressings_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ProductSizes_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ProductToppings_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_SauceChoices_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_SideChoices_fr_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.FK_fr_ProductToppings_fr_Toppings" ManuallyRouted="false" />
        <AssociationConnector Association="FRShoppingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>