<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body style="margin-top:0;margin-bottom:0;padding:0px; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;"><table align="center" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc;"><tr><td style="border-collapse:collapse; mso-table-lspace:0px;mso-table-rspace:0px;" colspan="3" align="center" bgcolor="#c92622"><img src="http://www.foodready.net/Content/Images/frHd.png" alt="FoodReady.Net" /></td></tr><tr><td colspan="3" bgcolor="#ffffff" style="color: #153643; font-family: Arial, sans-serif;font-size: 24px;border-top: solid 1px #000000; border-bottom: solid 1px #000000;padding-top:10px;padding-bottom:10px;"><center><b>FoodReady.Net</b></center></td></tr><tr><td colspan="3" bgcolor="#ffffff" style="color: #153643; font-family: Arial, sans-serif;font-size: 10px; border-top: solid 1px #000000;padding-top:10px;"><center>Phone: +sitephone+ | Fax: +sitefax+</center></td></tr><tr><td colspan="3" bgcolor="#ffffff" style="font-family: Arial, sans-serif;font-size:10px;"><center><a href="http://www.foodready.net" style="color: #0465b8;"><font color="#0465b8">www.foodready.net</font></a></center></td></tr><tr><td colspan="3" bgcolor="#ffffff" style="color: #153643; font-family: Arial, sans-serif;font-size: 10px;"><center>Order placed at +orderTime+ for <b>+orderType+</b></center></td></tr><tr><td colspan="3" bgcolor="#ffffff" style="color: #153643; font-family: Arial, sans-serif;font-size: 10px;border-bottom: solid 1px #000000;padding-bottom:10px;"><center>Order Payment Type: <b>+paymentType+</b> | Order Number: <b>+orderNumber+</b></center></td></tr><tr><td style="padding-left:10px;"><b>Pickup By:</b>  +name+</td><td style="font-size: 0; line-height: 0;" bgcolor="#fffffff" width="20">&nbsp;</td><td><b>Subtotal:</b> +Subtotal+</td></tr><tr><td style="padding-left:10px;"><b>Phone: </b>+Phone+</td><td style="font-size: 0; line-height: 0;" bgcolor="#fffffff" width="20">&nbsp;</td><td><b>Tax:</b> +Tax+</td></tr><tr><td style="padding-left:10px;"><b>+TimeDate+</b></td><td style="font-size: 0; line-height: 0;" bgcolor="#fffffff" width="20">&nbsp;</td><td><b>Service Charge:</b> +ServiceCharge+</td></tr><tr><td style="padding-left:10px;">&nbsp;</td><td style="font-size: 0; line-height: 0;" bgcolor="#fffffff" width="20">&nbsp;</td><td><b>Discount:</b> +Discount+</td></tr><tr><td style="padding-left:10px;">&nbsp;</td><td style="font-size: 0; line-height: 0;" bgcolor="#fffffff" width="20">&nbsp;</td><td><b>Tip:</b> +DriverTip+</td></tr><tr><td style="border-bottom: solid 1px #000000;padding-left:10px;">&nbsp;</td><td style="font-size: 0; line-height: 0; border-bottom: solid 1px #000000;" bgcolor="#fffffff";width="20"> &nbsp;</td><td style="border-bottom: solid 1px #000000;"><b>Total:</b> +Total+</td></tr><tr><td style="border-collapse:collapse; mso-table-lspace:0px;mso-table-rspace:0px;" colspan="3" valign="top" width="100%"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td colspan="3"  style="border-collapse:collapse; mso-table-lspace:0px;mso-table-rspace:0px;color: #153643; font-family: Arial, sans-serif; font-size: 20px; border-top: solid 1px #000000;padding-top:10px;"><center><b>+BizName+</b></center></td></tr><tr><td colspan="3" style="color: #153643; font-family: Arial, sans-serif; font-size: 10px; border-bottom: solid 1px #000000;padding-bottom:10px;"><center>+BizInfos+</center></td></tr><tr><td style="width: 10%; border-bottom: solid 1px black; border-right: solid 1px black;"><center><b>Qty</b></center></td><td style="width: 70%; border-bottom: solid 1px black; border-right: solid 1px black;"><center><b>Item</b></center></td><td style="width: 20%; border-bottom: solid 1px black; padding: 6px 10px 6px 10px;"><center><b>Price</b></center></td></tr>+orderItems+<tr><td colspan="3" style="padding-top:20px;padding-bottom:20px"><center><b>---------- END OF ORDER ----------</b></center></td></tr></table></td></tr><tr><td colspan="3" style="background-color: #333333; color: #ffffff; font-family: Arial, sans-serif;font-size: 11px;padding-top:10px;padding-bottom:10px;"><center>&reg; FoodReady.Net, Copyright © 2013 by FoodReady.Net All Rights Reserved</center></td></tr></table></body></html>
